{
  "name": "day2-pipeline-demo",
  "version": "1.0.0",
  "description": "Marco Polo App",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paviholla/day2-pipeline-demo.git"
  },
  "author": "pholla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paviholla/day2-pipeline-demo/issues"
  },
  "homepage": "https://github.com/paviholla/day2-pipeline-demo#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "pm2": "^3.1.3",
    "request": "^2.88.0",
    "supertest": "^3.3.0"
  }
}
